Repository: pero-grubac/fit_forge
Catalog: lib/l10n/app_*.arb
Languages: sr, sr_cyrl

# appSlogan
source: Why not you?
sr: Zašto ne ti?
sr_cyrl: Зашто не ти?

# navHome
source: Home
sr: Početna
sr_cyrl: Почетна

# navProgress
source: Progress
sr: Napredak
sr_cyrl: Напредак

# navSettings
source: Settings
sr: Podešavanja
sr_cyrl: Подешавања

# greeting_morning
source: Good morning
sr: Dobro jutro
sr_cyrl: Добро јутро

# greeting_afternoon
source: Good afternoon
sr: Dobar dan
sr_cyrl: Добар дан

# greeting_evening
source: Good evening
sr: Dobro veče
sr_cyrl: Добро вече

# motivationTitle
source: Motivation
sr: Motivacija
sr_cyrl: Мотивација

# days_monday
source: Monday
sr: Ponedjeljak
sr_cyrl: Понедјељак

# days_tuesday
source: Tuesday
sr: Utorak
sr_cyrl: Уторак

# days_wednesday
source: Wednesday
sr: Srijeda
sr_cyrl: Сриједа

# days_thursday
source: Thursday
sr: Četvrtak
sr_cyrl: Четвртак

# days_friday
source: Friday
sr: Petak
sr_cyrl: Петак

# days_saturday
source: Saturday
sr: Subota
sr_cyrl: Субота

# days_sunday
source: Sunday
sr: Nedjelja
sr_cyrl: Недјеља

# home_noplan
source: No plan for today
sr: Nemaš plan za danas
sr_cyrl: Немаш план за данас

# home_noplan_sub
source: Create a plan in Plan editor
sr: Kreiraj plan u Plan editoru
sr_cyrl: Креирај план у План едитору

# home_sets
source: {completed}/{total} sets
sr: {completed}/{total} seta
sr_cyrl: {completed}/{total} сета

# status_done
source: Done
sr: Gotovo
sr_cyrl: Готово

# status_active
source: Active
sr: Aktivno
sr_cyrl: Активно

# status_waiting
source: Waiting
sr: Čeka
sr_cyrl: Чека

# plan_new
source: New plan
sr: Novi plan
sr_cyrl: Нови план

# plan_no_plans
source: You have no plans
sr: Nemaš nijedan plan
sr_cyrl: Немаш ниједан план

# plan_no_plans_sub
source: Create your first workout plan
sr: Kreiraj prvi workout plan
sr_cyrl: Креирај први воркоут план

# plan_create
source: Create plan
sr: Kreiraj plan
sr_cyrl: Креирај план

# plan_name_hint
source: e.g. Push Day A
sr: npr. Push Day A
sr_cyrl: нпр. Push Day A

# plan_name_label
source: Plan name
sr: Naziv plana
sr_cyrl: Назив плана

# plan_day_label
source: Day of week
sr: Dan sedmice
sr_cyrl: Дан седмице

# plan_delete_title
source: Delete plan
sr: Obriši plan
sr_cyrl: Обриши план

# plan_delete_confirm
source: Are you sure you want to delete "{name}"?
sr: Jesi siguran da želiš obrisati "{name}"?
sr_cyrl: Јеси сигуран да желиш обрисати "{name}"?

# exercise_add
source: Add exercise
sr: Dodaj vježbu
sr_cyrl: Додај вјежбу

# exercise_new
source: New exercise
sr: Nova vježba
sr_cyrl: Нова вјежба

# exercise_name_hint
source: e.g. Bench Press
sr: npr. Bench Press
sr_cyrl: нпр. Bench Press

# exercise_name_label
source: Exercise name
sr: Naziv vježbe
sr_cyrl: Назив вјежбе

# exercise_muscle_label
source: Muscle group
sr: Mišićna grupa
sr_cyrl: Мишићна група

# exercise_sets_label
source: Sets
sr: Setovi
sr_cyrl: Сетови

# exercise_reps_label
source: Reps
sr: Repovi
sr_cyrl: Репови

# exercise_weight_label
source: Starting weight (kg)
sr: Početna težina (kg)
sr_cyrl: Почетна тежина (kg)

# exercise_increment_label
source: Increment (kg)
sr: Inkrement (kg)
sr_cyrl: Инкремент (kg)

# exercise_save
source: Save exercise
sr: Spremi vježbu
sr_cyrl: Спреми вјежбу

# exercise_delete_title
source: Delete exercise
sr: Obriši vježbu
sr_cyrl: Обриши вјежбу

# exercise_delete_confirm
source: Are you sure you want to delete "{name}"?
sr: Jesi siguran da želiš obrisati "{name}"?
sr_cyrl: Јеси сигуран да желиш обрисати "{name}"?

# exercise_no_exercises
source: No exercises in plan
sr: Nema vježbi u planu
sr_cyrl: Нема вјежби у плану

# exercise_no_exercises_sub
source: Add your first exercise
sr: Dodaj prvu vježbu
sr_cyrl: Додај прву вјежбу

# exercise_tap_image
source: Tap to add image
sr: Tapni za dodavanje slike
sr_cyrl: Тапни за додавање слике

# exercise_change_image
source: Change image
sr: Promijeni sliku
sr_cyrl: Промијени слику

# exercise_description_label
source: Description
sr: Opis
sr_cyrl: Опис

# exercise_description_hint
source: e.g. Keep your back flat...
sr: npr. Drži leđa ravno...
sr_cyrl: нпр. Држи леђа равно...

# exercise_youtube_label
source: YouTube link (optional)
sr: YouTube link (opciono)
sr_cyrl: YouTube линк (опционо)

# exercise_watch_youtube
source: Watch on YouTube
sr: Pogledaj na YouTube
sr_cyrl: Погледај на YouTube

# log_save
source: Save workout
sr: Spremi trening
sr_cyrl: Спреми тренинг

# log_add_set
source: Add set
sr: Dodaj set
sr_cyrl: Додај сет

# log_notes_hint
source: e.g. good pump, increase next time...
sr: Npr. dobra pumpa, povećaj sljedeći put...
sr_cyrl: Нпр. добра пумпа, повећај сљедећи пут...

# log_notes_label
source: Notes for this session
sr: Bilješka za ovaj trening
sr_cyrl: Биљешка за овај тренинг

# log_volume
source: Total volume
sr: Ukupni volumen
sr_cyrl: Укупни волумен

# log_progression_title
source: Progression suggestion
sr: Prijedlog progresije
sr_cyrl: Прогресија

# log_progression_increase
source: Great work! Increasing by {increment} kg
sr: Odlično! Povećavamo za {increment} kg

# log_progression_hold
source: Hold the weight — you are almost there
sr: Zadrži težinu — skoro si spreman

# log_progression_reduce
source: Focus on technique — reducing the weight slightly
sr: Fokusiraj se na tehniku — malo smanjujemo težinu

# progress_title
source: Progress
sr: Napredak
sr_cyrl: Напредак

# progress_no_data
source: No data for selected period
sr: Nema podataka za odabrani period
sr_cyrl: Нема података за одабрани период

# progress_no_workouts
source: You have no workouts yet
sr: Nemaš još nijedan trening
sr_cyrl: Немаш још ниједан тренинг

# progress_no_workouts_sub
source: Start a workout on the Home screen
sr: Pokreni trening na početnoj stranici
sr_cyrl: Покрени тренинг на почетној страници

# progress_max_weight
source: Max weight
sr: Max težina
sr_cyrl: Макс тежина

# progress_sessions
source: Sessions
sr: Treninga
sr_cyrl: Тренинга

# progress_growth
source: Strength growth
sr: Rast snage
sr_cyrl: Раст снаге

# progress_chart_weight
source: Max weight per session
sr: Max težina po treningu
sr_cyrl: Макс тежина по тренингу

# progress_chart_volume
source: Volume per session
sr: Volumen po treningu
sr_cyrl: Волумен по тренингу

# progress_personal_record
source: Personal record
sr: Osobni rekord
sr_cyrl: Лични рекорд

# progress_period_all
source: All
sr: Sve
sr_cyrl: Све

# settings_title
source: Settings
sr: Podešavanja
sr_cyrl: Подешавања

# settings_progression_section
source: PROGRESSION RULES
sr: PRAVILA PROGRESIJE
sr_cyrl: ПРАВИЛА ПРОГРЕСИЈЕ

# settings_small_increment
source: Small increment
sr: Mali inkrement

# settings_small_increment_sub
source: For weights up to 100 kg
sr: Za težine do 100 kg

# settings_large_increment
source: Large increment
sr: Veliki inkrement

# settings_large_increment_sub
source: For weights above 100 kg
sr: Za težine iznad 100 kg

# settings_threshold
source: Progress threshold
sr: Prag napretka

# settings_threshold_sub
source: Min. completion rate to increase weight
sr: Min. completion rate za povećanje težine

# settings_general_section
source: GENERAL
sr: OPŠTE
sr_cyrl: ОПШТЕ

# settings_reset
source: Reset all data
sr: Resetuj sve podatke
sr_cyrl: Ресетуј све податке

# settings_reset_sub
source: Deletes all plans, exercises and workouts
sr: Briše sve planove, vježbe i treninge
sr_cyrl: Брише све планове, вјежбе и тренинге

# settings_reset_title
source: Reset all data
sr: Resetuj sve podatke
sr_cyrl: Ресетуј све податке

# settings_reset_confirm
source: This will delete all plans, exercises and workout history. This action cannot be undone.
sr: Ovo će obrisati sve planove, vježbe i istoriju treninga. Ova akcija se ne može poništiti.
sr_cyrl: Ово ће обрисати све планове, вјежбе и историју тренинга. Ова акција се не може поништити.

# settings_quotes_section
source: MOTIVATIONAL QUOTES
sr: MOTIVACIONE PORUKE
sr_cyrl: МОТИВАЦИОНЕ ПОРУКЕ

# settings_quotes_add
source: Add quote
sr: Dodaj poruku
sr_cyrl: Додај поруку

# settings_quotes_add_sub
source: Create your own motivational quote
sr: Kreiraj vlastitu motivacionu poruku
sr_cyrl: Креирај властиту мотивациону поруку

# settings_quotes_empty
source: No custom quotes — using built-in ones.
sr: Nema korisničkih poruka — koriste se ugrađene.
sr_cyrl: Нема корисничких порука — користе се уграђене.

# settings_quote_new
source: New quote
sr: Nova poruka
sr_cyrl: Нова порука

# settings_quote_hint
source: Write your motivational quote...
sr: Upiši svoju motivacionu poruku...
sr_cyrl: Упиши своју мотивациону поруку...

# settings_quote_add_btn
source: Add quote
sr: Dodaj poruku
sr_cyrl: Додај поруку

# settings_language_section
source: Language
sr: Jezik
sr_cyrl: Језик

# onboarding_welcome_title
source: Welcome to Fit Forge
sr: Dobrodošao u Fit Forge
sr_cyrl: Добродошао у Fit Forge

# onboarding_welcome_sub
source: Your personal fitness trainer in your pocket. Track progress, conquer goals.
sr: Tvoj osobni fitness trener u džepu. Prati napredak, osvajaj ciljeve.
sr_cyrl: Твој особни фитнес тренер у џепу. Прати напредак, осваjај циљеве.

# onboarding_how_title
source: How it works?
sr: Kako radi?
sr_cyrl: Како ради?

# onboarding_step1_title
source: Create a plan
sr: Kreiraj plan
sr_cyrl: Креирај план

# onboarding_step1_sub
source: Add exercises, sets and weights for each day
sr: Dodaj vježbe, setove i težine za svaki dan
sr_cyrl: Додај вјежбе, сетове и тежине за сваки дан

# onboarding_step2_title
source: Do your workout
sr: Odradite trening
sr_cyrl: Одрадите тренинг

# onboarding_step2_sub
source: Log sets in real time
sr: Loguj setove u realnom vremenu
sr_cyrl: Логуј сетове у реалном времену

# onboarding_step3_title
source: Track progress
sr: Prati napredak
sr_cyrl: Прати напредак

# onboarding_step3_sub
source: Weight and volume graphs over time
sr: Grafovi težine i volumena kroz vrijeme
sr_cyrl: Графови тежине и волумена кроз вријеме

# onboarding_getstarted_title
source: You're ready!
sr: Spreman si!
sr_cyrl: Спреман си!

# onboarding_getstarted_sub
source: Create your first training plan and start building strength today.
sr: Kreiraj svoj prvi plan treninga i počni graditi snagu danas.
sr_cyrl: Креирај свој prvi план тренинга И почни градити снагу данас.

# onboarding_tip
source: Tip: Start with lighter weights and focus on technique.
sr: Savjet: Počni s manjim težinama i fokusiraj se na tehniku.
sr_cyrl: Савјет: Почни с мањим тежинама и фокусирај се на технику.

# onboarding_skip
source: Skip
sr: Preskoči
sr_cyrl: Прескочи

# onboarding_next
source: Next
sr: Dalje
sr_cyrl: Даље

# onboarding_start
source: Start
sr: Počni
sr_cyrl: Почни

# btn_cancel
source: Cancel
sr: Odustani
sr_cyrl: Одустани

# btn_delete
source: Delete
sr: Obriši
sr_cyrl: Обриши

# btn_save
source: Save
sr: Spremi
sr_cyrl: Спреми

# btn_confirm
source: Confirm
sr: Potvrdi
sr_cyrl: Потврди

# btn_retry
source: Try again
sr: Pokušaj ponovo
sr_cyrl: Покушај поново

# error_generic
source: Something went wrong. Please try again.
sr: Došlo je do greške. Pokušaj ponovo.
sr_cyrl: Дошло је до грешке. Покушај поново.

# muscle_chest
source: Chest
sr: Prsa
sr_cyrl: Прса

# muscle_back
source: Back
sr: Leđa
sr_cyrl: Леђа

# muscle_shoulders
source: Shoulders
sr: Ramena
sr_cyrl: Рамена

# muscle_biceps
source: Biceps
sr: Bicepsi
sr_cyrl: Бицепси

# muscle_triceps
source: Triceps
sr: Tricepsi
sr_cyrl: Трицепси

# muscle_legs
source: Legs
sr: Noge
sr_cyrl: Ноге

# muscle_core
source: Core
sr: Trbuh
sr_cyrl: Трбух

# motivation_1
source: Every kilogram you lift is proof of your strength.
sr: Svaki kilogram koji digneš je dokaz tvoje snage.
sr_cyrl: Сваки килограм који дигнеш је доказ твоје снаге.

# motivation_2
source: Don't ask yourself how — ask yourself why not.
sr: Ne pitaj se kako ćeš — pitaj se zašto nećeš.
sr_cyrl: Не питај се како ћеш — питај се зашто нећеш.

# motivation_3
source: Strength isn't built in one day. It's built workout by workout.
sr: Snaga se ne gradi za jedan dan. Gradi se trening po trening.
sr_cyrl: Снага се не гради за један дан. Гради се тренинг по тренинг.

# motivation_4
source: The weight doesn't lie. Neither do you.
sr: Težina ne laže. Niti ti.
sr_cyrl: Тежина не лаже. Нити ти.

# motivation_5
source: Every workout is an investment in yourself.
sr: Svaki trening je investicija u sebe.
sr_cyrl: Сваки тренинг је инвестиција у себе.

# log_session_title
source: Workout
sr: Trening
sr_cyrl: Тренинг

# muscle_forearms
source: Forearms
sr: Podlaktice
sr_cyrl: Подлактице

# muscle_bodyweight
source: Bodyweight
sr: Tjelesna težina
sr_cyrl: Тјелесна тежина

# exercise_search_hint
source: Search exercises...
sr: Pretraži vježbe...
sr_cyrl: Претражи вјежбе...

# exercise_seconds_label
source: Seconds
sr: Sekunde
sr_cyrl: Секунде

# exercise_sets_count_label
source: Sets
sr: Setovi
sr_cyrl: Сетови

# exercise_type_weighted
source: Weighted
sr: Sa težinom
sr_cyrl: Са тежином

# exercise_type_bodyweight
source: Bodyweight
sr: Tjelesna težina
sr_cyrl: Тјелесна тежина

# exercise_type_timed
source: Timed
sr: Vremenski
sr_cyrl: Временски

# btn_remove
source: Remove
sr: Ukloni
sr_cyrl: Уклони

# exercise_remove_title
source: Remove from plan
sr: Ukloni iz plana
sr_cyrl: Уклони из плана

# exercise_remove_confirm
source: Remove "{name}" from this plan? Its workout history is kept.
sr: Ukloniti "{name}" iz ovog plana? Istorija treninga ostaje sačuvana.
sr_cyrl: Уклонити "{name}" из овог плана? Историја тренинга остаје сачувана.

# exercise_delete_everywhere
source: Delete exercise and history
sr: Obriši vježbu i istoriju
sr_cyrl: Обриши вјежбу и историју

# exercise_delete_everywhere_confirm
source: Delete "{name}" from all plans together with its whole workout history? This cannot be undone.
sr: Obrisati "{name}" iz svih planova zajedno sa cijelom istorijom treninga? Ovo se ne može poništiti.
sr_cyrl: Обрисати "{name}" из свих планова заједно са цијелом историјом тренинга? Ово се не може поништити.

# exercise_shared_hint
source: Used in {count} plans — changes apply to all of them.
sr: Koristi se u {count} plana — izmjene važe za sve.
sr_cyrl: Користи се у {count} плана — измјене важе за све.

# exercise_already_in_plan
source: This exercise is already in the plan
sr: Ova vježba je već u planu
sr_cyrl: Ова вјежба је већ у плану

# exercise_in_plan
source: Already in plan
sr: Već u planu
sr_cyrl: Већ у плану

# exercise_create_custom
source: Create "{name}"
sr: Napravi "{name}"
sr_cyrl: Направи "{name}"

# progress_one_rep_max
source: Est. 1RM
sr: Proc. 1RM
sr_cyrl: Проц. 1RM

# log_progression_increase_reps
source: {count, plural, =1{Great work! Adding 1 rep per set} other{Great work! Adding {count} reps per set}}
sr: {count, plural, =1{Odlično! Dodajemo 1 ponavljanje po setu} other{Odlično! Dodajemo {count} ponavljanja po setu}}

# log_progression_increase_seconds
source: Great work! Adding {count} s per set
sr: Odlično! Dodajemo {count} s po setu

# log_progression_hold_reps
source: Keep the same targets — you're almost there
sr: Zadrži iste ciljeve — skoro si spreman

# log_progression_reduce_reps
source: Focus on technique — easing off a little
sr: Fokusiraj se na tehniku — malo smanjujemo

# settings_data_section
source: DATA
sr: PODACI
sr_cyrl: ПОДАЦИ

# settings_export
source: Export data
sr: Izvezi podatke
sr_cyrl: Извези податке

# settings_export_sub
source: Save plans, exercises and history to a file
sr: Sačuvaj planove, vježbe i istoriju u fajl
sr_cyrl: Сачувај планове, вјежбе и историју у фајл

# settings_export_done
source: Backup saved
sr: Rezervna kopija sačuvana
sr_cyrl: Резервна копија сачувана

# settings_import
source: Import data
sr: Uvezi podatke
sr_cyrl: Увези податке

# settings_import_sub
source: Restore from a backup file
sr: Vrati podatke iz rezervne kopije
sr_cyrl: Врати податке из резервне копије

# settings_import_confirm
source: Importing replaces all your current plans, exercises and workout history with the backup. Exercise images are not part of the backup. Continue?
sr: Uvoz zamjenjuje sve trenutne planove, vježbe i istoriju treninga podacima iz kopije. Slike vježbi nisu dio kopije. Nastaviti?
sr_cyrl: Увоз замјењује све тренутне планове, вјежбе и историју тренинга подацима из копије. Слике вјежби нису дио копије. Наставити?

# settings_import_btn
source: Import
sr: Uvezi
sr_cyrl: Увези

# settings_import_done
source: Backup restored
sr: Podaci vraćeni
sr_cyrl: Подаци враћени

# settings_import_invalid
source: This file is not a valid FitForge backup
sr: Ovaj fajl nije ispravna FitForge rezervna kopija
sr_cyrl: Овај фајл није исправна FitForge резервна копија

# rest_title
source: Rest
sr: Odmor
sr_cyrl: Одмор

# rest_skip
source: Skip
sr: Preskoči
sr_cyrl: Прескочи

# rest_notification_title
source: Resting
sr: Odmor
sr_cyrl: Одмор

# rest_done_title
source: Rest is over
sr: Odmor je gotov
sr_cyrl: Одмор је готов

# rest_done_body
source: Time for your next set of {exercise}
sr: Vrijeme je za sljedeći set: {exercise}
sr_cyrl: Вријеме је за сљедећи сет: {exercise}

# settings_rest_section
source: REST TIMER
sr: TAJMER ODMORA
sr_cyrl: ТАЈМЕР ОДМОРА

# settings_rest
source: Rest between sets
sr: Odmor između setova
sr_cyrl: Одмор између сетова

# settings_rest_sub
source: Starts after each completed set
sr: Počinje nakon svakog završenog seta
sr_cyrl: Почиње након сваког завршеног сета

# settings_rest_off
source: Off
sr: Isklj.
sr_cyrl: Искљ.

# nav_home
source: Home
sr: Početna
sr_cyrl: Почетна

# nav_progress
source: Progress
sr: Napredak
sr_cyrl: Напредак

# nav_plans
source: Plans
sr: Planovi
sr_cyrl: Планови

# nav_settings
source: Settings
sr: Podešavanja
sr_cyrl: Подешавања

# exercise_edit
source: Edit exercise
sr: Uredi vježbu
sr_cyrl: Уреди вјежбу

# exercise_add_description
source: Add description
sr: Dodaj opis
sr_cyrl: Додај опис

# log_show_more
source: Show more
sr: Prikaži više
sr_cyrl: Прикажи више

# log_show_less
source: Show less
sr: Prikaži manje
sr_cyrl: Прикажи мање

# log_last_note
source: Last time ({date})
sr: Prošli put ({date})
sr_cyrl: Прошли пут ({date})

# plan_edit
source: Edit plan
sr: Uredi plan
sr_cyrl: Уреди план

# settings_demo
source: Load demo data
sr: Učitaj demo podatke
sr_cyrl: Учитај демо податке

# settings_demo_sub
source: Sample plans and 8 weeks of workouts to try the app
sr: Primjer planova i 8 sedmica treninga za isprobavanje
sr_cyrl: Примјер планова и 8 седмица тренинга за испробавање

# settings_demo_confirm
source: This replaces all your plans, exercises and workout history with sample data. Export your data first if you want to keep it.
sr: Ovo zamjenjuje sve tvoje planove, vježbe i istoriju treninga primjerima. Prvo izvezi podatke ako želiš da ih sačuvaš.
sr_cyrl: Ово замјењује све твоје планове, вјежбе и историју тренинга примјерима. Прво извези податке ако желиш да их сачуваш.

# settings_demo_btn
source: Load
sr: Učitaj
sr_cyrl: Учитај

# settings_demo_done
source: Demo data loaded
sr: Demo podaci učitani
sr_cyrl: Демо подаци учитани

# settings_dev_section
source: DEVELOPER
sr: RAZVOJ
sr_cyrl: РАЗВОЈ

# settings_dev_unlocked
source: Developer options enabled
sr: Opcije za razvoj uključene
sr_cyrl: Опције за развој укључене

# settings_dev_taps_left
source: {count, plural, =1{1 more tap to enable developer options} other{{count} more taps to enable developer options}}
sr: {count, plural, =1{Još 1 dodir do opcija za razvoj} other{Još {count} dodira do opcija za razvoj}}
sr_cyrl: {count, plural, =1{Још 1 додир до опција за развој} other{Још {count} додира до опција за развој}}

# settings_dev_hide
source: Hide developer options
sr: Sakrij opcije za razvoj
sr_cyrl: Сакриј опције за развој

# settings_dev_hide_sub
source: Tap the version 7 times to show them again
sr: Dodirni verziju 7 puta da ih ponovo prikažeš
sr_cyrl: Додирни верзију 7 пута да их поново прикажеш

# navPlan
source: Plan
sr_cyrl: План

# plan_editor_title
source: Plan editor
sr_cyrl: План едитор
